# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=vercel.pub

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL="postgres://default:32DpaMrHGoVs@ep-patient-hall-260004-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:32DpaMrHGoVs@ep-patient-hall-260004.us-east-1.postgres.vercel-storage.com:5432/verceldb"

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET="87mCbKPwI1u+xPFCSJ3cZ5YXUvVxDRDoIvSgHUhPBzY="
AUTH_GITHUB_ID="Iv1.32318bccdcc02f0d"
AUTH_GITHUB_SECRET="14b1882969ab3bc9ada9d592ed30fb425b98b9e5"

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN="NHq2s2TP1Ga4SJ7gvRgsznUD"
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_YQAKxrYx8pwTwSPwCDW7UcwVuTmE
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL="team_KrIx6THFoBJBTULsLCafutYp"

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="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"
